import Game;

// A holdover from before the TwoCans API existed. Represents input events since the last update.
class Input {
	static field left_click = false;
	static field left_arrow = false;
	static field right_arrow = false;
	static field down_arrow = false;
	static field up_arrow = false;
	static field enter = false;
	static field esc = false;
	static field mouse_x = 0;
	static field mouse_y = 0;

	// Updates input according to the inputManager.
	static function update(inputManager) {
		Input.left_click = inputManager.didMouseClickHere(0, 0, X_RES, Y_RES);
		Input.left_arrow = inputManager.isKeyPressedThisFrame(KeyboardKey.LEFT);
		Input.right_arrow = inputManager.isKeyPressedThisFrame(KeyboardKey.RIGHT);
		Input.down_arrow = inputManager.isKeyPressedThisFrame(KeyboardKey.DOWN);
		Input.up_arrow = inputManager.isKeyPressedThisFrame(KeyboardKey.UP);
		Input.enter = inputManager.isKeyPressedThisFrame(KeyboardKey.ENTER);
		Input.esc = inputManager.isKeyPressedThisFrame(KeyboardKey.ESCAPE);

		mousePosition = inputManager.getMousePosition();
		Input.mouse_x = mousePosition[0];
		Input.mouse_y = mousePosition[1];
	}
}
